# Homa

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: drag_in_left.xml  drag_in_right.xml  drag_out_left.xml  drag_out_right.xml  drop_down.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: bg_btn_round.xml  bg_custom_launcher.xml  bg_marker.xml  bg_rule_round.xml  dot.xml  ic_calendar.xml  ic_calendar_dot1.xml  ic_calendar_dot2.xml  ic_calendar_dot3.xml  ic_calendar_dot4.xml  ic_complaint.xml  ic_custom_luncher.xml  ic_enter.xml  ic_expense.xml  ic_home.xml  ic_income.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_mega.xml  ic_memo.xml  ic_payday.xml  ic_people.xml  ic_request_image.xml  ic_setting.xml  ic_sms.xml  ic_swap.xml  ic_thumb.xml  ic_title_white.xml  ic_toggle_c.xml  ic_toggle_n.xml  ic_trash.xml  selector_toggle.xml
app/src/main/res/drawable-v24/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_account.xml  activity_house.xml  activity_house_edit.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_map_view.xml  activity_memo.xml  activity_memo_edit.xml  activity_preference.xml  activity_sms.xml  activity_tenant.xml  activity_tenant_edit.xml  dialog_addevent.xml  dialog_current.xml  dialog_monthly.xml  dialog_numer_picker.xml  dialog_sms.xml  frag_account_current.xml  frag_account_entire.xml  frag_account_monthly.xml  frag_mf.xml  frag_ms.xml  frag_mt.xml  frag_tenant_empty.xml  frag_tenant_fllor.xml  header_main_navi.xml  item_account_current.xml  item_account_monthly.xml  item_house.xml  item_memo.xml  item_mf.xml  item_ms.xml  item_recycle_parents.xml  item_sms.xml  item_tanent_floor_parents.xml  item_tenant_empty.xml  item_tenant_floor_child.xml  marker_chart.xml
app/src/main/res/menu/: btm_navi_account.xml  house_edit.xml  main_navi.xml  tenant_option.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+100 files in other folders)
