<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:orientation="vertical"
        android:background="@color/White"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".SMS.SMSActivity">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:theme="@style/AppTheme.appbar"
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">
        </android.support.v7.widget.Toolbar>

        <LinearLayout
            android:orientation="horizontal"
            android:paddingVertical="8dp"
            android:layout_marginTop="8dp"
            android:paddingHorizontal="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="SMS 유형"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <View
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="1dp"/>

            <Switch
                android:id="@+id/switch_type"
                android:text="일반"
                android:textStyle="bold"
                android:textSize="15sp"
                android:textColor="@color/colorPrimaryDark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:text="공지"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="15sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingVertical="8dp"
            android:paddingHorizontal="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="발송대상"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <View
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="1dp"/>

            <TextView
                android:id="@+id/tv_num"
                android:text="0명"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <android.support.v7.widget.CardView
                app:cardCornerRadius="4dp"
                android:backgroundTint="@color/colorAccent"
                android:elevation="4dp"
                android:padding="2dp"
                android:layout_marginLeft="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:clickable="true"
                    android:onClick="clickAdd"
                    android:src="@drawable/ic_people"
                    android:tint="@color/White"
                    android:padding="6dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </android.support.v7.widget.CardView>

        </LinearLayout>

        <ListView
            android:id="@+id/listview"
            android:background="#ececec"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="100dp">
        </ListView>

        <android.support.v7.widget.CardView
            app:cardCornerRadius="8dp"
            android:elevation="8dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/edit_msg"
                android:gravity="top"
                android:lines="10"
                android:background="#ececec"
                android:maxLines="10"
                android:textSize="15sp"
                android:hint="연락 부탁드립니다."
                android:padding="16dp"
                android:inputType="textMultiLine"
                android:layout_width="match_parent"
                android:layout_height="200dp" />

        </android.support.v7.widget.CardView>

        <TextView
            android:id="@+id/tv_limit"
            android:text="0/140"
            android:textSize="13sp"
            android:textColor="@color/colorPrimary"
            android:gravity="right"
            android:layout_marginHorizontal="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <View
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <RelativeLayout
            android:orientation="vertical"
            android:background="@color/colorPrimaryDark"
            android:clickable="true"
            android:onClick="clickOK"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:padding="12dp"
                android:gravity="center"
                android:background="?attr/selectableItemBackground"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="보내기"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:textColor="@color/White"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:src="@drawable/ic_send"
                    android:layout_marginLeft="8dp"
                    android:tint="@color/White"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>
</layout>