<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:theme="@style/AppTheme.appbar"
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

        </android.support.v7.widget.Toolbar>

        <ScrollView
            android:layout_below="@id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".house.HouseEditActivity">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="300dp">

                    <ImageView
                        android:id="@+id/iv"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_request_image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <android.support.design.widget.FloatingActionButton
                        android:id="@+id/fab"
                        android:onClick="clickPick"
                        android:layout_alignParentRight="true"
                        android:layout_margin="8dp"
                        android:backgroundTint="@color/colorPrimary"
                        android:src="@drawable/ic_edit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:fabSize="mini"
                        />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tv_name"
                            android:text="건물명"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:layout_marginVertical="8dp"
                            android:layout_marginLeft="16dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/tv_address"
                            android:layout_marginLeft="16dp"
                            android:textSize="14sp"
                            android:layout_marginBottom="8dp"
                            android:text="서울시 관악구 봉천동 16-160번지"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <LinearLayout
                        android:clickable="true"
                        android:onClick="clickMap"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="16dp"
                        android:gravity="center"
                        android:layout_centerVertical="true"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:tint="@color/colorAccent"
                            android:src="@drawable/ic_spot"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:text="지도"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                </RelativeLayout>

                <TextView
                    android:background="@color/colorPrimary"
                    android:text="건물정보"
                    android:textSize="14sp"
                    android:layout_marginBottom="8dp"
                    android:textColor="@color/white"
                    android:paddingVertical="4dp"
                    android:paddingHorizontal="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="8dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.design.widget.TextInputLayout
                        android:hint="건물명"
                        app:hintEnabled="true"
                        android:textColorHint="@color/colorPrimary"
                        app:counterEnabled="true"
                        app:counterMaxLength="8"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/edit_name"
                            android:maxLength="8"
                            android:inputType="text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:hint="층수"
                        android:layout_marginLeft="16dp"
                        android:textColorHint="@color/colorPrimary"
                        app:hintEnabled="true"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/edit_floor"
                            android:maxEms="8"
                            android:inputType="number"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>

                <android.support.design.widget.TextInputLayout
                    android:hint="주소"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="8dp"
                    android:textColorHint="@color/colorPrimary"
                    app:hintEnabled="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/edit_address"
                        android:inputType="text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </android.support.design.widget.TextInputLayout>

                <LinearLayout
                    android:gravity="center_vertical"
                    android:paddingHorizontal="16dp"
                    android:orientation="horizontal"
                    android:paddingVertical="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="엘리베이터"
                        android:textSize="15sp"
                        android:textColor="@color/colorPrimaryDark"
                        android:textStyle=""
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <View
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"/>

                    <RadioGroup
                        android:id="@+id/rg_elevator"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/rb_elevator_get"
                            android:text="있음"
                            android:textColor="@color/colorPrimaryDark"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <RadioButton
                            android:id="@+id/rb_elevator_not"
                            android:text="없음"
                            android:textColor="@color/colorPrimaryDark"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </RadioGroup>

                </LinearLayout>

                <LinearLayout
                    android:gravity="center_vertical"
                    android:paddingHorizontal="16dp"
                    android:orientation="horizontal"
                    android:paddingVertical="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="주차장"
                        android:textSize="15sp"
                        android:textColor="@color/colorPrimaryDark"
                        android:textStyle=""
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <View
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"/>

                    <RadioGroup
                        android:id="@+id/rg_parking"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/rb_parking_get"
                            android:text="있음"
                            android:textColor="@color/colorPrimaryDark"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <RadioButton
                            android:id="@+id/rb_parking_not"
                            android:text="없음"
                            android:textColor="@color/colorPrimaryDark"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </RadioGroup>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/parking_local"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="16dp"
                    android:orientation="horizontal"
                    android:paddingVertical="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="주차장 위치"
                        android:textSize="15sp"
                        android:textColor="@color/colorPrimaryDark"
                        android:textStyle=""
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <View
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"/>

                    <RadioGroup
                        android:id="@+id/rg_parking_loca"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/rb_parking_loca_over"
                            android:text="지상"
                            android:textColor="@color/colorPrimaryDark"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <RadioButton
                            android:id="@+id/rb_parking_loca_under"
                            android:text="지하"
                            android:textColor="@color/colorPrimaryDark"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </RadioGroup>

                </LinearLayout>

                <TextView
                    android:text="완료"
                    android:textColor="@color/white"
                    android:layout_marginTop="8dp"
                    android:padding="12dp"
                    android:clickable="true"
                    android:onClick="clickOK"
                    android:background="@color/colorPrimary"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>
        </ScrollView>
    </RelativeLayout>


</layout>
