<?xml version="1.0" encoding="utf-8"?>
<layout>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:background="@drawable/bg_intro"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".LoginActivity">

        <ImageView
            android:src="@drawable/ic_custom_luncher"
            android:layout_width="200dp"
            android:layout_centerHorizontal="true"
            android:layout_height="200dp" />

        <!--로그인 화면-->
        <RelativeLayout
            android:id="@+id/view_log_in"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/log_in"
                android:layout_centerInParent="true"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_marginBottom="16dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="LOG IN"
                        android:textColor="@color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:layout_weight="1"/>

                    <CheckBox
                        android:id="@+id/cb_auto"
                        android:text="자동 로그인"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>



                <android.support.design.widget.TextInputLayout
                    android:hint="ID"
                    android:textColorHint="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_height="wrap_content">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/edit_login_id"
                        android:layout_width="wrap_content"
                        android:ems="10"
                        android:maxLength="10"
                        android:inputType="text"
                        android:textColor="@color/white"
                        android:backgroundTint="@color/white"
                        android:layout_height="wrap_content" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:hint="PW"
                    android:textColorHint="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/edit_log_in_pw"
                        android:layout_width="wrap_content"
                        android:ems="10"
                        android:maxLength="12"
                        android:inputType="textPassword"
                        android:textColor="@color/white"
                        android:backgroundTint="@color/white"
                        android:layout_height="wrap_content" />

                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/btn_log_in"
                android:clickable="true"
                android:onClick="clickLogIn"
                android:background="@drawable/bg_btn_round"
                android:layout_below="@id/log_in"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="24dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingVertical="8dp"
                    android:paddingHorizontal="16dp"
                    android:background="?attr/selectableItemBackground"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:text="로그인"
                        android:textColor="@color/white"
                        android:layout_marginRight="16dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <ImageView
                        android:src="@drawable/ic_enter"
                        android:tint="@color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btn_join"
                android:clickable="true"
                android:onClick="clickJoin"
                android:background="@drawable/bg_btn_round"
                android:layout_below="@id/btn_log_in"
                android:layout_alignLeft="@id/btn_log_in"
                android:layout_alignRight="@id/btn_log_in"
                android:layout_marginTop="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:background="?attr/selectableItemBackground"
                    android:paddingVertical="8dp"
                    android:paddingHorizontal="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:text="회원가입"
                        android:textColor="@color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>
            </LinearLayout>

        </RelativeLayout>


        <!--회원가입 화면-->
        <RelativeLayout
            android:id="@+id/view_join"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/join"
                android:layout_centerInParent="true"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_marginBottom="8dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="JOIN"
                        android:textColor="@color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <View
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"/>

                    <TextView
                        android:text="계정생성 규칙"
                        android:textSize="12sp"
                        android:layout_marginRight="4dp"
                        android:textColor="@color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:src="@drawable/ic_error_white"
                        android:clickable="true"
                        android:onClick="clickRule"
                        android:padding="2dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <android.support.design.widget.TextInputLayout
                    android:hint="ID"
                    android:textColorHint="@color/white"
                    app:counterEnabled="true"
                    app:counterMaxLength="10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/edit_id"
                        android:ems="10"
                        android:textColor="@color/white"
                        android:backgroundTint="@color/white"
                        android:inputType="text"
                        android:maxLength="10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:hint="PASSWORD"
                    android:textColorHint="@color/white"
                    android:layout_marginTop="8dp"
                    app:counterEnabled="true"
                    app:counterMaxLength="12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/edit_pw"
                        android:ems="10"
                        android:backgroundTint="@color/white"
                        android:textColor="@color/white"
                        android:inputType="textPassword"
                        android:maxLength="12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:hint="Repeat PASSWORD"
                    android:layout_marginTop="8dp"
                    app:counterEnabled="true"
                    android:textColorHint="@color/white"
                    app:counterMaxLength="12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/edit_pw_check"
                        android:ems="10"
                        android:backgroundTint="@color/white"
                        android:textColor="@color/white"
                        android:inputType="textPassword"
                        android:maxLength="12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/btn_ok"
                android:clickable="true"
                android:onClick="clickOK"
                android:background="@drawable/bg_btn_round"
                android:layout_below="@id/join"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="24dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:background="?attr/selectableItemBackground"
                    android:paddingVertical="8dp"
                    android:paddingHorizontal="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:text="확인"
                        android:textColor="@color/white"
                        android:layout_marginRight="16dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <ImageView
                        android:src="@drawable/ic_check"
                        android:tint="@color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:clickable="true"
                android:onClick="clickCancel"
                android:background="@drawable/bg_btn_round"
                android:layout_below="@id/btn_ok"
                android:layout_alignLeft="@id/btn_ok"
                android:layout_alignRight="@id/btn_ok"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:background="?attr/selectableItemBackground"
                    android:paddingVertical="8dp"
                    android:paddingHorizontal="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:text="취소"
                        android:textColor="@color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>
            </LinearLayout>

        </RelativeLayout>

        <!--규칙 화면-->
        <LinearLayout
            android:id="@+id/view_rule"
            android:visibility="gone"
            android:orientation="vertical"
            android:background="@drawable/bg_rule_round"
            android:padding="16dp"
            android:elevation="4dp"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:text="아이디 생성 규칙"
                android:textSize="14sp"
                android:textColor="@color/colorPrimary"
                android:layout_marginBottom="4dp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:text=" - 아이디는 6자 이상, 10자 미만이어야 하며\n   영문 대소문자와 숫자만 사용사능합니다."
                android:textSize="14sp"
                android:textColor="@color/colorPrimary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:text="비밀번호 생성 규칙"
                android:textSize="14sp"
                android:layout_marginTop="16dp"
                android:textColor="@color/colorPrimary"
                android:layout_marginBottom="4dp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:text=" - 비밀번호는 6자 이상 12자 미만이어야하며\n   영문 대소문자와 숫자만 사용사능합니다."
                android:textSize="14sp"
                android:textColor="@color/colorPrimary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </RelativeLayout>
</layout>


