<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="frag"
            type="com.curtspec2018.homa.MTFragment"/>
    </data>
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.github.mikephil.charting.charts.CombinedChart
                android:id="@+id/chart"
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="350dp">

            </com.github.mikephil.charting.charts.CombinedChart>

            <LinearLayout
                android:gravity="right"
                android:padding="4dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View
                    android:layout_gravity="center_vertical"
                    android:background="@color/chart1"
                    android:layout_marginHorizontal="8dp"
                    android:layout_width="20dp"
                    android:layout_height="12dp"/>

                <TextView
                    android:text="총 수익"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    android:layout_marginRight="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <View
                    android:layout_gravity="center_vertical"
                    android:background="@color/chart2"
                    android:layout_marginHorizontal="8dp"
                    android:layout_width="20dp"
                    android:layout_height="12dp"/>

                <TextView
                    android:text="총 지출"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    android:layout_marginRight="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <View
                    android:layout_gravity="center_vertical"
                    android:background="@color/chart3"
                    android:layout_marginHorizontal="8dp"
                    android:layout_width="20dp"
                    android:layout_height="12dp"/>

                <TextView
                    android:text="순이익"
                    android:textSize="13sp"
                    android:layout_marginRight="12dp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_time"
                android:text="2019년 02월"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <View
                android:background="@color/colorPrimary"
                android:layout_width="match_parent"
                android:layout_marginHorizontal="8dp"
                android:layout_marginVertical="4dp"
                android:layout_height="1dp"/>

            <LinearLayout
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="8dp"
                android:gravity="center_vertical"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:src="@drawable/dot"
                    android:tint="@color/chart1"
                    android:layout_marginRight="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:text="총 수익"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <View
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="1dp"/>

                <TextView
                    android:text="3,000,000"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="8dp"
                android:gravity="center_vertical"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:src="@drawable/dot"
                    android:tint="@color/chart2"
                    android:layout_marginRight="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:text="총 지출"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <View
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="1dp"/>

                <TextView
                    android:text="1,000,000"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="8dp"
                android:gravity="center_vertical"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:src="@drawable/dot"
                    android:tint="@color/chart3"
                    android:layout_marginRight="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:text="순이익"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <View
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="1dp"/>

                <TextView
                    android:text="1,000,000"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="8dp"
                android:gravity="center_vertical"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:src="@drawable/dot"
                    android:tint="@color/colorPrimary"
                    android:layout_marginRight="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:text="지출비율"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <View
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="1dp"/>

                <TextView
                    android:text="26.03%"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="8dp"
                android:gravity="center_vertical"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:src="@drawable/dot"
                    android:tint="@color/colorPrimary"
                    android:layout_marginRight="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:text="평균 입주율"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <View
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="1dp"/>

                <TextView
                    android:text="81.53%"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </LinearLayout>



    </android.support.v4.widget.NestedScrollView>
</layout>

