<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_view"
    android:layout_width="110dp"
    android:layout_height="100dp">

    <TextView
        android:id="@+id/tv_name"
        android:text="102호"
        android:background="@color/colorPrimary"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:layout_marginTop="4dp"
        android:layout_marginHorizontal="4dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:orientation="vertical"
        android:paddingBottom="4dp"
        android:paddingLeft="8dp"
        android:layout_below="@id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_floor"
            android:text="지상 1층"
            android:gravity="bottom"
            android:textSize="12sp"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="0dp" />

        <TextView
            android:id="@+id/tv_nick"
            android:textSize="12sp"
            android:text="별칭영역"
            android:gravity="bottom"
            android:maxLines="1"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp" />

        <TextView
            android:id="@+id/tv_occupied"
            android:textSize="12sp"
            android:text="공실/거주중"
            android:gravity="bottom"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="0dp" />

    </LinearLayout>

    <ImageView
        android:src="@drawable/ic_next"
        android:tint="@color/colorAccent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_width="24dp"
        android:layout_height="24dp" />

</RelativeLayout>