<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        app:cardCornerRadius="6dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/circle_iv"
                android:layout_marginLeft="8dp"
                android:layout_marginVertical="8dp"
                android:src="@drawable/ic_request_image"
                android:scaleType="centerCrop"
                app:civ_border_color="@color/colorPrimary"
                app:civ_border_width="1dp"
                android:layout_width="75dp"
                android:layout_height="75dp" />

            <TextView
                android:id="@+id/tv_name"
                android:text="현제 건물"
                android:layout_marginTop="4dp"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_toEndOf="@id/circle_iv"
                android:layout_marginLeft="8dp"
                android:layout_alignTop="@id/circle_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/iv_enter"
                android:clickable="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="8dp"
                android:tint="@color/colorAccent"
                android:background="?attr/selectableItemBackground"
                android:src="@drawable/ic_next"
                android:layout_width="40dp"
                android:layout_height="40dp" />

            <ImageView
                android:id="@+id/iv_select"
                android:background="?attr/selectableItemBackground"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_check"
                android:tint="@color/colorAccent"
                android:layout_toLeftOf="@id/iv_enter"
                android:layout_width="32dp"
                android:layout_marginRight="4dp"
                android:layout_height="32dp" />

            <TextView
                android:id="@+id/tv_address"
                android:text="서울특별시 관악구 봉천동"
                android:textStyle="bold"
                android:textSize="14sp"
                android:layout_below="@id/tv_name"
                android:layout_toRightOf="@id/circle_iv"
                android:layout_marginLeft="8dp"
                android:layout_toLeftOf="@id/iv_select"
                android:layout_marginRight="4dp"
                android:layout_marginTop="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tv_detail"
                android:text="169-160 번지"
                android:textStyle="bold"
                android:textSize="14sp"
                android:layout_below="@id/tv_address"
                android:layout_toRightOf="@id/circle_iv"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>
</layout>
